.sportcar {
    position: relative;
    width: 300px; 
}

.sportcar img {
    width: 100%;
    height: auto;
    display: block;
}

.sport-car {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    transition: opacity 0.3s ease-in-out;
}

.sportcar:hover .sport-car {
    opacity: 1;
}


h1{
    text-align: center;
}


.principal{
    background-color: rgb(141, 218, 208);
}

.resumen{
    background-color: rgb(216, 186, 186);
}

.deportivos{
    background-color: rgb(221, 149, 236);
}

.pista{
    background-color: rgb(158, 196, 134);
}

.carretera{
    background-color: rgb(232, 191, 126);
}
