<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Motos de Carretera</title>
</head>
<body class="carretera">
    <header>
        <figure class="text-center">
            <blockquote class="blockquote">
                <h1>Motos de Carretera</h1>
            </blockquote>
          </figure>
        
       
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="resumen.html">Resumen</a></li>
                <li><a href="deportivas.html">Motos Deportivas</a></li>
                <li><a href="deportiva_en_pista.html">Motos Deportivas de Pista</a></li>
            </ul>
        </nav>

        <div class="col">
            <a href="../paginas/resumen.html">
                <div class="sportcar">
                    <img src="../imagenes/baratica.jpg" width="300" height="200"> <video width="500" height="350" controls autoplay muted rigth="500">
                        <source src="../videos/y2mate.com - otra modificación de una HONDA CB 110 modificada_1080p.mp4" type="video/mp4">
                        </video>
                    
                </div>
            </a>

            <div class="col">
              <a href="../paginas/resumen.html">
                  <div class="sportcar">
                      <img src="../imagenes/siii.jpg" width="300" height="200">
                      
                  </div>
              </a>

    </header>
    <main>
        <h2>características</h2>
        <p>Las motos de carretera, también conocidas como motocicletas de calle, son motos diseñadas para un uso general en carreteras pavimentadas y son aptas para diversas situaciones de conducción. Aquí tienes algunas características típicas de las motos de carretera: </p>
       
        <h2>1. Motorización variada</h2>
        <p> Las motos de carretera pueden equipar una variedad de tipos de motores, desde motores de dos tiempos y cuatro tiempos hasta motores eléctricos, dependiendo del modelo y la marca.</p>
        

        <h2>2. Estilo versátil</h2>
        <p> La posición de conducción en las motos de carretera tiende a ser más erguida y cómoda en comparación con las motos deportivas, lo que permite al conductor viajar durante más tiempo sin fatigarse.</p>
        
        
        <h2>3. Posición de conducción cómoda</h2>
        <p>La posición del conductor en una moto deportiva suele ser inclinada hacia adelante, con los pies detrás del cuerpo y las manos en el manillar bajo. Esto favorece la aerodinámica y permite una mejor distribución del peso.</p>
    
        
        <h2>4.Carenado parcial o completo</h2>
        <p> Algunas motos de carretera pueden tener carenados que protegen al conductor del viento y las inclemencias del tiempo, mientras que otras pueden tener un diseño más desnudo.</p>
    
    </main>
</body>
</html>
