<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Motos Deportivas</title>
</head>
<body class="deportivos">
    <header>
        <div class="row align-items-center">
        <h1>Motos Deportivas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="resumen.html">Resumen</a></li>
                <li><a href="carretera.html">Motos de Carretera</a></li>
                <li><a href="deportiva_en_pista.html">Motos Deportivas de Pista</a></li>
            </ul>
        </nav>
        
            <div class="col">
              <a href="../paginas/resumen.html">
                  <div class="sportcar">
                      <img src="../imagenes/duca.jpeg">   <video width="500" height="350" controls autoplay muted rigth="500">
                        <source src="../videos/y2mate.com - The new Ducati Panigale V4 R_720p.mp4" type="video/mp4">
                        </video>
                      
                  </div>
              </a>

              <div class="col">
                <a href="../paginas/resumen.html">
                    <div class="sportcar">
                        <img src="../imagenes/speed.jpg" width="300" height="200">
                        
                    </div>
                </a>
       <div class="video-container">

        
    </header>
    <main>
        <figure class="text-center">
            <blockquote class="blockquote">
                <h1>características</h1>
            </blockquote>
          </figure>
        
        <p>Las motos deportivas son un tipo específico de motocicleta diseñado para el rendimiento y la velocidad en carreteras y circuitos. A continuación, se presentan algunas de las características típicas de las motos deportivas: </p>
        <h2>1. Potente motor</h2>
        <p> Las motos deportivas suelen estar equipadas con motores de alto rendimiento que ofrecen una potencia significativa. Los motores suelen ser de cuatro tiempos y cilindraje más grande en comparación con otros tipos de motos.</p>
        

        <h2>2. Diseño aerodinámico</h2>
        <p>Tienen una carrocería aerodinámica diseñada para minimizar la resistencia al aire y mejorar la estabilidad a altas velocidades. Los carenados y las formas agresivas son comunes en estas motos.</p>
        
        
        <h2>3. Posición de conducción agresiva</h2>
        <p>La posición del conductor en una moto deportiva suele ser inclinada hacia adelante, con los pies detrás del cuerpo y las manos en el manillar bajo. Esto favorece la aerodinámica y permite una mejor distribución del peso.</p>
    
        
        <h2>4.Suspensión ajustable</h2>
        <p>Las suspensiones suelen ser ajustables para adaptarse a diferentes condiciones de conducción y preferencias del piloto. Esto permite un manejo preciso y una respuesta rápida.</p>
    
    
    </main>
</body>
</html>
