<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="principal">
    <header>
        <figure class="text-center">
            <blockquote class="blockquote">
                <h1>Motocicletas</h1>
            </blockquote>
          </figure>
        
        <blockquote class="blockquote">
            <p>En el mundo existen varios tipos de moto para varias ocaciones, el dia de hoy te mostrare 3 tipo de moto y un resumen para que que tengas en cuenta de las mostos.A continuacion encontrar los links para enfocarte en 3 clase de motos en el mercado</p>
          </blockquote>
       <h2> historia de las motos</h2>
       <p>Las motos son vehículos de dos ruedas con motor que se utilizan para el transporte personal y recreativo. Vienen en diferentes tamaños y tipos, desde scooters económicas hasta motocicletas deportivas y todoterreno. Son ágiles y eficientes en el consumo de combustible, ideales para la movilidad urbana, pero también conllevan riesgos debido a la falta de protección para el conductor.</p>
        
       <p>A continuacion te voy a dejar un video para que escuches el lindo sondi de las motos</p>

       <video width="500" height="350" controls autoplay muted rigth="500">
        <source src="../videos/¿cual suena mejor_  AKRAPOVIC diferente sonidos en YAMAHA R1_HONDA CBR BMW WAWASAKI NINJA SUZUKI.mp4" type="video/mp4">
        </video>
      <P> Las siguientes secciones te enviaran a sus respectivos tipos de motos que cuenta con sus características y un resumen breve</P>
       <nav>
            <div class="container">
                <div class="container text-center">
                    <div class="row align-items-center">
                      <div class="col">
                        <a href="../paginas/resumen.html">
                            <div class="sportcar">
                                <img src="../imagenes/bmw.jpg" alt="Resumen">
                                <div class="sport-car">Cosas a tener en cuenta</div>
                            </div>
                        </a>
                  
                      </div>
                      <div class="col">
                        <a href="../paginas/deportivas.html">
                            <div class="sportcar">
                                <img src="../imagenes/ducati.jpg" alt="motocicleta deportiva">
                                <div class="sport-car">Motos deportivas</div>
                            </div>
                        </a>
                      </div>
                      <div class="col">
                        <a href="../paginas/deportiva_en_pista.html">
                            <div class="sportcar">
                                <img src="../imagenes/kawasaki.webp" alt="motos deportiva GP">
                                <div class="sport-car">Motos de Gp</div>
                            </div>
                        </a>
                      </div>
                      <div class="col">
                        <a href="../paginas/carretera.html">
                            <div class="sportcar">
                                <img src="../imagenes/poderosa.jpg" alt="motos de carretera">
                                <div class="sport-car">La poderosa</div>
                                
                            </div>
                      </div>
                    </div>
        </nav>
               
               
    </header>
    <main>
       
    </main>
</body>
</html>
