<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Resumen</title>
</head>
<body class="resumen">
    <header>
        <figure class="text-center">
            <blockquote class="blockquote">
                <h1>Resumen sobre Motos</h1>
            </blockquote>
          </figure>
        
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="motos_carretera.html">Motos de Carretera</a></li>
                <li><a href="motos_deportivas.html">Motos Deportivas</a></li>
                <li><a href="motos_pista.html">Motos Deportivas de Pista</a></li>
            </ul>
        </nav>
        
        <img src="../imagenes/waosss.jpg" width="250px">
       
        <img src="../imagenes/honda.jpeg" >


    </header>
    <main>
        <h1>Las motos</h1>
       
        <p> motos son vehículos motorizados de dos ruedas que se utilizan para diversas finalidades, como el transporte personal y recreativo. Se caracterizan por su diseño compacto y su capacidad para maniobrar con facilidad en el tráfico, lo que las hace ideales para la movilidad urbana y para aventuras en carretera. A continuación, se detallan algunos aspectos clave:</p>
    
        <h1>1.Dos ruedas</h1>  
        
        <p> Las motos tienen dos ruedas principales, una delantera y una trasera, que proporcionan estabilidad y equilibrio</p>

        <h1>2. Motor</h1>

        <p>Todas las motocicletas están equipadas con un motor que impulsa la moto. Los motores pueden variar en tamaño, tipo y potencia, desde motores pequeños de 50 cc en scooters hasta motores grandes de más de 1,000 cc en motocicletas deportivas.</p>
    

        <h1>3. Chasis</h1>

        <p>El chasis es la estructura principal de la moto que sostiene todos los componentes. Puede estar hecho de diferentes materiales, como acero, aluminio o fibra de carbono, y su diseño varía según el tipo de moto</p>
    

        <h1>En conclusion, existen muchas mas cosas que contienen una moto y cada moto varia dependiendo de su creacion y para que uso les van a dar.</h1>
    </main>
</body>
</html>
